<!DOCTYPE html>
<html class="x-has-viewport x-fixed-viewport">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <!-- <link rel="stylesheet" href="/static/theme-material/theme-material-all_1.css" />
    <link rel="stylesheet" href="/static/theme-material/theme-material-all_2.css" />
    <style>
      @font-face {
        font-family: "FontAwesome";
        src: 
          url("/static/theme-material/font-awesome/fonts/fontawesome-webfonts.woff2?v=234") format('font-woff2');
      }
      @font-face {
        font-family: "Roboto";
        font-weight: 400;
        font-style: normal;
        src: local("Roboto Regular"), local("Roboto-Regular"),
          url("static/dddddddfonts/roboto/Roboto-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "Roboto";
        font-weight: 100;
        font-style: normal;
        src: local("Roboto	Light"), local("Roboto-Light"),
          url("static/ddddddddddfonts/roboto/Roboto-Light.ttf") format("truetype");
      }
      @font-face {
        font-family: "Roboto";
        font-weight: 600;
        font-style: normal;
        src: local("Roboto	Medium"), local("Roboto-Medium"),
          url("./fonts/ddddddddddddroboto/Roboto-Medium.ttf") format("truetype");
      }
    </style> -->

    <title>CodeSandbox Vue</title>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
